.wrapper {
    padding: 15px;
    width: 400px;
}

h5 {
    padding-left: 5px;
    margin-bottom: 5px;
}

mat-form-field {
    width: 100%;
}

mat-slider {
    width: 300px;
}

.weight-label {
    padding-right: 10px;
}