mat-card {
    width: 400px;
}

p, h4 {
    margin-block-end: 0em;
    margin-block-start: 0.5em;
}

i {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.mat-chip-list-wrapper .mat-standard-chip, .mat-chip-list-wrapper input.mat-input-element {
    margin: 10px !important;
}
