span {
    color: white;
}

a, button {
    width: 130px;
    margin-left: 10px;
    color: white;
}

.active-link {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.fill-space {
    flex: 1 1 auto;
}