span {
    color: white;
}

a, button {
    width: 100px;
    margin-left: 10px;
    color: white;
}

.active-link {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

span.brand {
    margin-right: 10px;
}

span.userName {
    margin-left: 5px;
    font-size: small;
}

mat-icon {
    color: white;
}

.fill-space {
    flex: 1 1 auto;
}